{
  "name": "accounting-editor",
  "version": "0.0.0",
  "description": "manage contractor invoices (and more in the future)",
  "main": "src/accounting-editor.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --dir . --title $npm_package_name --force-default-index --ssl --live --open",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-financial-tools/accounting-editor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum-financial-tools/accounting-editor/issues"
  },
  "homepage": "https://github.com/ethereum-financial-tools/accounting-editor#readme",
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1"
  },
  "devDependencies": {
    "budo": "^11.6.1"
  }
}
